/* Import Bootstrap */
@import "bootstrap.less";

@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeue-webfont.eot');
  src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeue-webfont.woff') format('woff'),
  url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
  url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@black: #000;
@white: #FFF;

@btn-default-color: #FFF;
@btn-default-bg: transparent;
@btn-default-border: #FFF;

body {
  background: #fff;
  font-size: 15px;
  position: relative;
}

.row {
  margin: 0;
}

h1, h2 {
  text-align: center;
  font-family: 'BebasNeue';
}

h1 {
  font-size: 60px;
  margin: 100px auto;
}

h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: @black;
  line-height: 1.3em;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.page-etusivu {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.page-footer {
  .col-sm-12 {
    border-top: 1px solid #f7f7f7;
    margin-top: 40px;
    padding: 10px 0;
    margin-bottom: 10px;
    text-align: center;
    p {
      margin: 10px auto;
      font-size: 14px;
    }
  }
}

.page-separator {
  height: 400px;
  margin: 40px auto;
  background: #f7f7f7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.page-separator-rmu {
  background-image: url('../img/bg-rmu.jpg');
}

/* Media Queries */
@media (min-width:@screen-xs-min) {
}
@media (min-width:@screen-sm-min) {
}
@media (min-width:@screen-md-min) {
}
@media (min-width:@screen-lg-min) {
}
